{
    "name": "sm.resolve",
    "version": "0.1.2",
    "main": "sm.resolve",
    "bin": {
        "sm.resolve": "sm.resolve"
    },
    "dependencies": {
        "extend": "^2.0.1",
        "q": "^1.4.1"
    },
    "devDependencies": {
        "bash.origin": "0.1.x",
        "mocha": "^2.2.5"
    },
    "scripts": {
        "test": "./test"
    }
}